{
  "name": "require-cs",
  "description": "An AMD loader plugin for CoffeeScript",
  "version": "0.5.0",
  "dependencies": {
    "coffeescript": "~1.7.1"
  },
  "ignore": [
    "demo",
    "tools",
    ".*",
    "coffee-script.js",
    "demoserver.js",
    "package.json"
  ]
}
